# xianjindai

./: build.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/com/xinhe/cashloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhe/cashloan/activity/: ChooseInformationActivity.java  GuideActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductListActivity.java  WebViewActivity.java  WebViewTitleActivity.java
app/src/main/java/com/xinhe/cashloan/adapter/: BaseAdapter.java  ClassificationAdapter.java  CreditProductAdapter.java  MainProductAdapter.java  NewProductAdapter.java  ProductAdapter.java  TenProductAdapter.java
app/src/main/java/com/xinhe/cashloan/biz/: BrowsingHistory.java  ClickHistory.java  DownLoadManager.java  GetBestProduct.java  GetClassificationProduct.java  GetImageBean.java  GetNewProduct.java  GetTenProduct.java  UpdataInfoParser.java
app/src/main/java/com/xinhe/cashloan/entity/: Classification.java  CreditProduct.java  ImagerBean.java  MyMessage.java  Product.java  UpdataInfo.java
app/src/main/java/com/xinhe/cashloan/fragment/: MainFragment.java  MeFragment.java  NewFragment.java
app/src/main/java/com/xinhe/cashloan/myapp/: MyApplication.java
app/src/main/res/anim/: login_in.xml  login_out.xml  pop_menu_enter_anim.xml  pop_menu_out_anim.xml  rotating.xml
app/src/main/res/color/: login_text_selector.xml  product_choose_pop_color_selector.xml  readiobutton_text.xml
app/src/main/res/drawable/: banner_point_disabled.xml  banner_point_enabled.xml  btn_selector.xml  btn_selector_true.xml  classification_item_bg.xml  dot_selector.xml  indictor_color.xml  indictor_color_un.xml  load_dialog_bg.xml  loading_progress.xml  login_bg.xml  login_code_shape.xml  new_product_text_bg1.xml  new_product_text_bg2.xml  new_product_text_bg3.xml  point_selector.xml  product_choose_pop_selector.xml  progressbar.xml  readiobutton_bg.xml  readiobutton_bg_false.xml  readiobutton_bg_true.xml  seekbar_bg.xml  seekbar_btn.xml  seekbar_thumb.xml  tab_main_selector.xml  tab_me_selector.xml  tab_new_selector.xml  ten_item_bg.xml  verify.xml  verify_et_bg.xml
app/src/main/res/layout/: activity_choose_information.xml  activity_guide.xml  activity_launcher.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_web_view.xml  fragment_new.xml  header_layout.xml  insurance_tip.xml  line_cb.xml  line_da.xml  load_dialog.xml  load_more.xml  login_tips.xml  main_classification_item.xml  main_fragment.xml  main_fragment_product_item.xml  main_product_item.xml  me_fragment.xml  my_circle_progressdialog.xml  new_fragment_product_item.xml  new_product_vvp_item.xml  product_choose_pop.xml  refresh_head.xml  ten_recyclerview_item.xml  toolbar.xml  verify.xml  version_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/xinhe/cashloan/: ExampleUnitTest.java
(+27 files in other folders)
