apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xinhe.cashloan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 23
        versionName "2.6.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //极光
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "296a98c5d65105e47de5140b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "xinhe", //暂时填写默认值即可.
        ]
    }

    //渠道打包
    signingConfigs{
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file("C:/Users/tantan/Desktop/CashLoan")
            keyAlias "现金贷"
            keyPassword "xinhe2016"
            storePassword "xinhe2016"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //渠道打包
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${channel}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/KSOAP2.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.mancj:SlideUp-Android:2.2.5'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.pedant.sweetalert:library:1.3'
    //    滑动验证
    compile 'com.github.mcxtzhang:SwipeCaptcha:V1.0.0'

    //极光
    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例。
    //渠道打包
    compile 'com.meituan.android.walle:library:1.1.5'
}
