<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_ff"
    tools:context="com.xinhe.cashloan.activity.ChooseInformationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/length_30"
        >
        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_99"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完善信息，您可以获得更多贷款"
            android:textSize="@dimen/size_16"
            android:textColor="@color/text_color_32"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/length_5"
            android:layout_marginRight="@dimen/length_5"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_99"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信  用  卡："
            android:textColor="@color/text_color_00"
            android:textSize="@dimen/size_13"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="@dimen/length_10"
            />
        <RadioGroup
            android:id="@+id/choose_creditcard_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="27dp"
            android:checkedButton="0"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/choose_creditcard_rb1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/length_6"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:text="有卡"
                android:textColor="@color/readiobutton_text"
                android:textSize="@dimen/size_13" />

            <RadioButton
                android:id="@+id/choose_creditcard_rb2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/length_6"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="无卡"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名下房产："
            android:textColor="@color/text_color_00"
            android:textSize="@dimen/size_13"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="@dimen/length_10"
            />
        <RadioGroup
            android:id="@+id/choose_house_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="27dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/choose_house_rb1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/length_6"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:checked="true"
                android:text="有房贷"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />
            <RadioButton
                android:id="@+id/choose_house_rb2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/length_6"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="有房无贷"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />
            <RadioButton
                android:id="@+id/choose_house_rb3"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="无贷"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名下汽车："
            android:textColor="@color/text_color_00"
            android:textSize="@dimen/size_13"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="@dimen/length_10"
            />
        <RadioGroup
            android:id="@+id/choose_car_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="27dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/choose_car_rb1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/length_6"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="有车贷"
                android:checked="true"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />
            <RadioButton
                android:id="@+id/choose_car_rb2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="有车无贷"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:layout_marginRight="@dimen/length_6"
                android:textColor="@color/readiobutton_text"
                />
            <RadioButton
                android:id="@+id/choose_car_rb3"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="无车"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的职业："
            android:textColor="@color/text_color_00"
            android:textSize="@dimen/size_13"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="@dimen/length_10"
            />
        <RadioGroup
            android:id="@+id/choose_profession_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="27dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/choose_profession_rb1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/length_6"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="白领"
                android:checked="true"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />
            <RadioButton
                android:id="@+id/choose_profession_rb2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/length_6"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="公务员"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />
            <RadioButton
                android:id="@+id/choose_profession_rb3"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="私企业户"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />

            <RadioButton
                android:id="@+id/choose_profession_rb4"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/readiobutton_bg"
                android:button="@null"
                android:text="其它"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="-222dp"
                android:textSize="@dimen/size_13"
                android:gravity="center"
                android:textColor="@color/readiobutton_text"
                />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/choose_btn"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/length_20"
        android:background="@drawable/btn_selector"
        android:text="立即申请"
        android:textSize="@dimen/size_15"
        android:textColor="@color/login_text_selector"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_20"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请即表示已阅读并同意"
            android:textSize="@dimen/size_12"
            android:textColor="@color/text_color_66"
            />
        <TextView
            android:id="@+id/choose_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《现金贷服务协议》"
            android:textSize="@dimen/size_12"
            android:textColor="@color/text_color_huang"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/choose_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/length_5"
            android:theme="@style/MyCheckBox"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="申请有礼，送最高100万保额意外险一份"
            android:textColor="@color/text_color_66"
            android:textSize="@dimen/size_12" />
    </LinearLayout>
</LinearLayout>
