<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_ff"
    tools:context="com.xinhe.cashloan.activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"></LinearLayout>

    <include layout="@layout/line_cb" />

    <LinearLayout
        android:id="@+id/main_activity_buttom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color_f9"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/main_activity_buttom_rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:id="@+id/main_activity_buttom_btn1"
                android:layout_width="20dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_main_selector"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_activity_buttom_rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:id="@+id/main_activity_buttom_btn2"
                android:layout_width="39.5dp"
                android:layout_height="34.5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_new_selector"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_activity_buttom_rl3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:id="@+id/main_activity_buttom_btn3"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_me_selector"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
