<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/verify"
        >
        
        <ImageView
            android:id="@+id/insurance_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/insurance1"
            android:layout_marginTop="@dimen/length_10"
            android:layout_marginRight="@dimen/length_10"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/insurance_iv1"
            android:layout_width="128dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/length_20"
            android:layout_marginLeft="@dimen/length_10"
            android:src="@mipmap/insurance2"/>
        <TextView
            android:id="@+id/insurance_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您已成功领取平安保险"
            android:layout_below="@+id/insurance_iv1"
            android:layout_marginTop="@dimen/length_10"
            android:layout_marginRight="@dimen/length_10"
            android:layout_marginLeft="@dimen/length_10"
            android:textSize="@dimen/size_10"/>

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/insurance_tv"
            android:layout_marginTop="@dimen/length_20"
            android:layout_marginRight="@dimen/length_10"
            android:layout_marginLeft="@dimen/length_10"
            android:background="@drawable/verify_et_bg"
            android:layout_marginBottom="@dimen/length_20"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:id="@+id/insurance_tip_iv"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/insurance_tip_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:textColor="@color/text_color_00"
                    android:text="神州畅行"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/length_20"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_1"
                android:background="@color/bg_color_99"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >

                <TextView
                    android:id="@+id/insurance_tip_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:textColor="@color/text_color_00"
                    android:text="神州畅行"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/length_10"/>
                <TextView
                    android:id="@+id/insurance_tip_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:textColor="@color/text_color_00"
                    android:text="神州畅行"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/length_20"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_1"
                android:background="@color/bg_color_99"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:id="@+id/insurance_tip_tv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:text="保障内容"
                    android:textSize="@dimen/size_12"
                    android:textColor="@color/text_color_00"
                    android:layout_marginLeft="@dimen/length_10"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="@dimen/length_1"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color_99"/>
                <TextView
                    android:id="@+id/insurance_tip_tv5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="保障额度"
                    android:textSize="@dimen/size_12"
                    android:textColor="@color/text_color_00"
                    android:layout_marginLeft="@dimen/length_10"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_1"
                android:background="@color/bg_color_99"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:id="@+id/insurance_tip_tv6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:text="保障内容"
                    android:textSize="@dimen/size_11"
                    android:textColor="@color/text_color_66"
                    android:layout_marginLeft="@dimen/length_10"
                    />
                <View
                    android:layout_width="@dimen/length_1"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color_99"/>
                <TextView
                    android:id="@+id/insurance_tip_tv7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="保障额度"
                    android:textSize="@dimen/size_11"
                    android:textColor="#ea3302"
                    android:layout_marginLeft="@dimen/length_10"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_1"
                android:background="@color/bg_color_99"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:id="@+id/insurance_tip_tv8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:text="保障内容"
                    android:textSize="@dimen/size_11"
                    android:textColor="@color/text_color_66"
                    android:layout_marginLeft="@dimen/length_10"
                    />
                <View
                    android:layout_width="@dimen/length_1"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color_99"/>
                <TextView
                    android:id="@+id/insurance_tip_tv9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="保障额度"
                    android:textSize="@dimen/size_11"
                    android:textColor="#ea3302"
                    android:layout_marginLeft="@dimen/length_10"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_1"
                android:background="@color/bg_color_99"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:id="@+id/insurance_tip_tv10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:text="保障内容"
                    android:textSize="@dimen/size_11"
                    android:textColor="@color/text_color_66"
                    android:layout_marginLeft="@dimen/length_10"
                    />
                <View
                    android:layout_width="@dimen/length_1"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color_99"/>
                <TextView
                    android:id="@+id/insurance_tip_tv11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="保障额度"
                    android:textSize="@dimen/size_11"
                    android:textColor="#ea3302"
                    android:layout_marginLeft="@dimen/length_10"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
