<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FCFCFC"
    android:background="@drawable/product_item_selector"

    app:cardElevation="0px"
    app:cardMaxElevation="2px"
    app:cardUseCompatPadding="false"
    app:contentPaddingBottom="-20dp"
    app:contentPaddingTop="-20dp"
    >
    <!--上面的属性去掉阴影-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >
        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/product_item_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_centerVertical="true"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            app:riv_border_width="0dip"
            app:riv_border_color="#BDBDBD"
            app:riv_oval="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/product_item_iv"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_marginTop="@dimen/length_6"
            android:layout_marginBottom="@dimen/length_6"
            android:layout_toLeftOf="@+id/product_item_iv1"
            >
            <TextView
                android:id="@+id/product_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="简介"
                android:textSize="@dimen/size_14"
                android:lines="1"
                android:textColor="@color/text_color_32"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/product_item_tv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="简介"
                    android:textSize="@dimen/size_11"
                    android:background="@drawable/new_product_text_bg1"
                    android:lines="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/length_5"
                    android:paddingRight="@dimen/length_5"
                    android:paddingBottom="@dimen/length_1"
                    android:paddingTop="@dimen/length_1"
                    android:textColor="@color/text_color_0058f9"
                    />
                <TextView
                    android:id="@+id/product_item_tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="简介"
                    android:textSize="@dimen/size_11"
                    android:background="@drawable/new_product_text_bg2"
                    android:lines="1"
                    android:textColor="@color/text_color_huang"
                    android:layout_toRightOf="@+id/product_item_tv21"
                    android:layout_marginLeft="@dimen/length_5"
                    android:paddingLeft="@dimen/length_5"
                    android:paddingRight="@dimen/length_5"
                    android:paddingBottom="@dimen/length_1"
                    android:paddingTop="@dimen/length_1"
                    />
                <TextView
                    android:id="@+id/product_item_tv23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:text="简介"
                    android:textSize="@dimen/size_11"
                    android:background="@drawable/new_product_text_bg3"
                    android:lines="1"
                    android:textColor="@color/text_color_00dff9"
                    android:layout_toRightOf="@+id/product_item_tv22"
                    android:layout_marginLeft="@dimen/length_5"
                    android:paddingLeft="@dimen/length_5"
                    android:paddingRight="@dimen/length_5"
                    android:paddingBottom="@dimen/length_1"
                    android:paddingTop="@dimen/length_1"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/product_item_tv3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="简介"
                android:textSize="@dimen/size_12"
                android:lines="1"
                android:textColor="@color/text_color_79"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/product_item_iv1"
            android:layout_width="@dimen/length_8"
            android:layout_height="14.5dp"
            android:src="@mipmap/main_product_item_iv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/length_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_color_d7"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/length_10"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
